<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Xbox_Toolbox.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ModulePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PPC" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OpCodes" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InjectAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">0x0</Value>
    </Setting>
    <Setting Name="MemAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">0x82000000</Value>
    </Setting>
    <Setting Name="MemSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">0x1000</Value>
    </Setting>
  </Settings>
</SettingsFile>